<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption=' Order ' inline='true' name='federated.0a3z8001slwdhs1bt29ne1wsc467' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product' name='textscan.00drui91k1ks45198t1y209z87vz'>
            <connection class='textscan' directory='C:/Users/grosz/OneDrive/Dokumenty/Studia2/Programy użytkowe/zadanie 4' filename='Product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00drui91k1ks45198t1y209z87vz' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='string' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.00drui91k1ks45198t1y209z87vz' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.00drui91k1ks45198t1y209z87vz' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='datetime' name='OrderDate' ordinal='2' />
              <column datatype='datetime' name='DueDate' ordinal='3' />
              <column datatype='datetime' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='datetime' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='czas' datatype='real' name='[Calculation_1872934538239918080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShipDate]-[OrderDate]' />
      </column>
      <column caption='Czas pakowania' datatype='real' name='[Calculation_2288391604178948096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShipDate]-[DueDate]' />
      </column>
      <column caption='Stan magazynowy po sprzedaży' datatype='integer' name='[Calculation_2288391604186144771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SafetyStockLevel]-[ReorderPoint]' />
      </column>
      <column datatype='string' hidden='true' name='[Comment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[ProductLine]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Style]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_3795C15D4D554329A62F75071F24943E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail.csv_21214443D34B402CA6D9AC970E75B2FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_5F03AD7947DD4E6B96C5B952E293019F]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[czas (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1872934538239918080]' peg='0' size='0.303' />
      </column>
      <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zmiany cen w latach 2011-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Order ' name='federated.0a3z8001slwdhs1bt29ne1wsc467' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3z8001slwdhs1bt29ne1wsc467'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShipDate]' derivation='Year' name='[yr:ShipDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a3z8001slwdhs1bt29ne1wsc467].[none:Name:nk]</rows>
        <cols>(([federated.0a3z8001slwdhs1bt29ne1wsc467].[yr:OrderDate:ok] / [federated.0a3z8001slwdhs1bt29ne1wsc467].[yr:ShipDate:ok]) * [federated.0a3z8001slwdhs1bt29ne1wsc467].[sum:UnitPrice:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Czas pakowania</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Order ' name='federated.0a3z8001slwdhs1bt29ne1wsc467' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3z8001slwdhs1bt29ne1wsc467'>
            <column caption='Czas pakowania' datatype='real' name='[Calculation_2288391604178948096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShipDate]-[DueDate]' />
            </column>
            <column datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2288391604178948096]' derivation='Sum' name='[sum:Calculation_2288391604178948096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a3z8001slwdhs1bt29ne1wsc467].[sum:Calculation_2288391604178948096:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stan magazynowy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Order ' name='federated.0a3z8001slwdhs1bt29ne1wsc467' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3z8001slwdhs1bt29ne1wsc467'>
            <column caption='Stan magazynowy po sprzedaży' datatype='integer' name='[Calculation_2288391604186144771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SafetyStockLevel]-[ReorderPoint]' />
            </column>
            <column datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2288391604186144771]' derivation='Sum' name='[sum:Calculation_2288391604186144771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReorderPoint]' derivation='Sum' name='[sum:ReorderPoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyStockLevel]' derivation='Sum' name='[sum:SafetyStockLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3z8001slwdhs1bt29ne1wsc467].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3z8001slwdhs1bt29ne1wsc467].[sum:ReorderPoint:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3z8001slwdhs1bt29ne1wsc467].[sum:SafetyStockLevel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3z8001slwdhs1bt29ne1wsc467].[sum:Calculation_2288391604186144771:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a3z8001slwdhs1bt29ne1wsc467].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0a3z8001slwdhs1bt29ne1wsc467].[Multiple Values]</rows>
        <cols>[federated.0a3z8001slwdhs1bt29ne1wsc467].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Czas realizacji</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Order ' name='federated.0a3z8001slwdhs1bt29ne1wsc467' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3z8001slwdhs1bt29ne1wsc467'>
            <column caption='czas' datatype='real' name='[Calculation_1872934538239918080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShipDate]-[OrderDate]' />
            </column>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872934538239918080]' derivation='Sum' name='[sum:Calculation_1872934538239918080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipDate]' derivation='Year-Trunc' name='[tyr:ShipDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a3z8001slwdhs1bt29ne1wsc467].[tyr:ShipDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a3z8001slwdhs1bt29ne1wsc467].[mn:OrderDate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a3z8001slwdhs1bt29ne1wsc467].[sum:Calculation_1872934538239918080:qk]</rows>
        <cols>([federated.0a3z8001slwdhs1bt29ne1wsc467].[tyr:ShipDate:qk] + [federated.0a3z8001slwdhs1bt29ne1wsc467].[mn:OrderDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Uśrednione ceny produktów</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Order ' name='federated.0a3z8001slwdhs1bt29ne1wsc467' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3z8001slwdhs1bt29ne1wsc467'>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Median' name='[med:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3z8001slwdhs1bt29ne1wsc467].[sum:UnitPrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0a3z8001slwdhs1bt29ne1wsc467].[sum:UnitPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3z8001slwdhs1bt29ne1wsc467].[med:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3z8001slwdhs1bt29ne1wsc467].[tmn:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stan konkretnyh produktów w latach 2011-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Order ' name='federated.0a3z8001slwdhs1bt29ne1wsc467' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3z8001slwdhs1bt29ne1wsc467'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0a3z8001slwdhs1bt29ne1wsc467].[none:Name:nk] / [federated.0a3z8001slwdhs1bt29ne1wsc467].[none:ProductID:ok])</rows>
        <cols>([federated.0a3z8001slwdhs1bt29ne1wsc467].[mn:OrderDate:ok] / [federated.0a3z8001slwdhs1bt29ne1wsc467].[dy:OrderDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
